0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:28 +0800] "GET /admin/emp.html HTTP/1.1" 404 979 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:33 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:03:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:04:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:05:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3393
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:05:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3397
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:05:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:05:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:11:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:16 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:17 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:12:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2020:19:59:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:00:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3733
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:00:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3729
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:00:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 8126 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:37 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:12:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:13:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7596 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:13:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:13:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7604 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7603 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7604 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7603 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:14:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:15:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:15:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:15:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:22:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:22:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:22:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
