0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3678
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:53 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:11:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:12:19 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7766 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:17:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:17:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:17:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:17:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7948 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:29:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 8251 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3578
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3599
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:47:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:51:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8275 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:57:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:03 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:08 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:59:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:28 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:32 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:36 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:00:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:01:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:01:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:01:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:01:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
