0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3440
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3438
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:47 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:47 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:23:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:38:16 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2493
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2492
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:32 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:32 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:33 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:40:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2146 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:41:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2146 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:43:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:45:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:45:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:46:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:48:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:48:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:48:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:55:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:55:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:55:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2140 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:56:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2140 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2925 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2356
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2361
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:59:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5942 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2927 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:03:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:05:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:05:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:05:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:08:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:08:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:08:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:13:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:10 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:19 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:24 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:24 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:24 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:26 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 37 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:27 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:27 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:31 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:38 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:42 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:15:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
