0:0:0:0:0:0:0:1 - - [02/Jan/2020:08:53:28 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 10334
0:0:0:0:0:0:0:1 - - [02/Jan/2020:08:53:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:08:53:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 563
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:37:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 16516
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:40:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 16201
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2569
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:42:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5584 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:55:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5777 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:03:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:08:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:08:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:08:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6014 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:13:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:17:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:17:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:17:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:17:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6483 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2235
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:30 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:35 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:42 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:48 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:51 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:53 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:54 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:00:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3351
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:45 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:45 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:52 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:59 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:01 +0800] "GET /brand/findPage.do?page=1&rows=40 HTTP/1.1" 200 928 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:08 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:47:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6871 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3039
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:08:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:09:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:09:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:09:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:10:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:10:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:10:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:10:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7193 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2855
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:51 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 47 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:55 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:31:58 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 47 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:32:03 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:32:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:32:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:32:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:32:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7814 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2902
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:55 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:01 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:04 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:05 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:15 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:41:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:24 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:36 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:41 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:44 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-7 257
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:14 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:15 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:16 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:19 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:23 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:25 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:29 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:31 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:36 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:39 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:43 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:44 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:48:51 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:50:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:50:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:50:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:50:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:50:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
