0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:45:57 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12454
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:38 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:47 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:47 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:48 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:49 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:51 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 47 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:56 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:56 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:47:06 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:47:06 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:47:06 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:47:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:52:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:03:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:03:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:03:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11413
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:03:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:03:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:14:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:14:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:14:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:33:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:33:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12152
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:33:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:33:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:33:17 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
