0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4579
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4583
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6929 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 884 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:53 +0800] "POST /specification/search.do?page=1&rows=50 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:10:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:03 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:06 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 177
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6024 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6929 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 884 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:13:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:13:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6882 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:13:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:13:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6929 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6929 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 884 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:16:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:16:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2155 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:16:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:16:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:16:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6897 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:20:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 6850 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:20:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:20:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:20:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3520
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2155 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6897 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 884 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6024 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:23:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:25:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6897 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 884 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3404
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:29:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:30:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:30:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:30:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:30:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:32:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:32:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:32:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:32:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:33:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6932 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:33:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2220 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:33:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:33:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:34:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6941 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:34:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:34:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:34:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6932 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 6851 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2158 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:36:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:37:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6883 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:37:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:37:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:37:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:06:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6941 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:06:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:06:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:06:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3601
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:06:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:26 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:15 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:27 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:13:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:13:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:13:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:13:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:28:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:28:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:28:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:28:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-4 3736
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:28:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:32:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:32:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:32:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:32:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:56 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:35:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:35:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:35:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:14 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 35 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:19 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 35 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:38:25 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 35 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:39:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6898 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:39:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:39:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-5 3452
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:19 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:26 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:29 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:56:38 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:08 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:14 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:15 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:28 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:57:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:58:49 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:58:51 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6957 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 3567
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:51 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:56 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:24:59 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 240 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:05 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:08 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 293 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:12 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:13 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 293 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6956 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:25:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:01 +0800] "GET /specification/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:09 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:26:15 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:27:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:27:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:27:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6977 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:33:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:34:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:09 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6024 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:35:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:36:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:36:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:36:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:36:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:36:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:36:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:37:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7924 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 1500
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12140
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 3799
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:47:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:49:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7887 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:49:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:49:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8180 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:04:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:04:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:04:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8183 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7961 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8031 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8052 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:17:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1962 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:41 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:18:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1962 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
