0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:21:47 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:22:03 +0800] "GET /findAll.do HTTP/1.1" 500 13405 http-bio-9101-exec-4 11235
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:25:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13405 http-bio-9101-exec-5 287
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:25:40 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:25:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13405 http-bio-9101-exec-9 250
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:32:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13402 http-bio-9101-exec-1 10748
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:37:00 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13405 http-bio-9101-exec-1 11789
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:42:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13402 http-bio-9101-exec-1 21886
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:50:15 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13445 http-bio-9101-exec-1 22147
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:50:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13402 http-bio-9101-exec-1 11138
0:0:0:0:0:0:0:1 - - [01/Jan/2020:19:51:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-1 1104
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:01:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13405 http-bio-9101-exec-1 17822
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:03:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13402 http-bio-9101-exec-1 10877
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:04:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13405 http-bio-9101-exec-1 11102
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:15:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 23435
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:16:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 17
