0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:08:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3421
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3416
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:17 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:09:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:15:47 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:15:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:15:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:15:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:15:58 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 37 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:16:00 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:16:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:16:04 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:16:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:16:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:16:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:38:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:38:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:38:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:38:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:38:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5882 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2913 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:35 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:42 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:42 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:42 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:44 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 36 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:46 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:49 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:39:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:40:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
