0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:31 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6024 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 870 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3574
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3585
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6977 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 884 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 178
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8171 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 870 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2086 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8171 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2098 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2085 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6024 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2985 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3068
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3064
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:00:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:03:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8317 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:03:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:03:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:03:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:03:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:03:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:09:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:09:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8349 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:09:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:09:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2379 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8325 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8412 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:10:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8412 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:11:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8226 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2489 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-6 3121
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 3121
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 3094
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8228 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:26:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:27:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:27:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:27:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:27:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:27:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8252 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2612 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:20 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:29 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8260 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2610 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8260 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 870 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2610 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 217
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2611 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8323 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:37 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6977 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:56 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 283
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8331 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8299 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:09 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:12 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2670 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2670 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:23 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8299 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 870 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2670 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2732 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:38 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:40 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:44 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:47 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:56 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2732 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:09 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:18 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2819 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:20 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:38 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:43 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:24 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:07 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:15 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8342 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21637 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 870 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2819 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8330 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:16 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 10
