0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /register.html HTTP/1.1" 200 7452 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2094 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:30:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:31:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:58 +0800] "GET /register.html HTTP/1.1" 200 7162 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:38:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:38:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /register.html HTTP/1.1" 200 7162 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:39:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 2955
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:40:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
