0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:28:00 +0800] "GET /register.html HTTP/1.1" 200 7515 http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:28:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:28:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:28:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 3056
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:32:40 +0800] "GET /register.html HTTP/1.1" 200 7162 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:09 +0800] "GET /register.html HTTP/1.1" 200 7459 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /register.html HTTP/1.1" 200 7479 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 147
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 20
