0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 213
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /register.html HTTP/1.1" 200 7479 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 246
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9102-exec-2 238
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 313
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 315
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:11:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /register.html HTTP/1.1" 200 7479 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:12:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "POST /login HTTP/1.1" 200 3692 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 196
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 212
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 226
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
